# TrainingDemos

./: README.md
BLAZORBASIC/TodoApp/: TodoApp.slnx
BLAZORBASIC/TodoApp/Todo.Contracts/: Todo.Contracts.csproj
BLAZORBASIC/TodoApp/Todo.Contracts/DTO/: AppSettings.cs  DTOEvent.cs  ResultResponse.cs
BLAZORBASIC/TodoApp/Todo.Contracts/Entities/: Event.cs
BLAZORBASIC/TodoApp/Todo.Contracts/Interface.Data/: IEvents.cs
BLAZORBASIC/TodoApp/Todo.Contracts/Interface.Service/: IEventService.cs
BLAZORBASIC/TodoApp/Todo.DA/: DBContext.cs  Todo.DA.csproj  TodoDBContext.cs
BLAZORBASIC/TodoApp/Todo.DA/Context.Data/: Events.Data.cs
BLAZORBASIC/TodoApp/Todo.DA/Migrations/: 20260226134025_InitialCreate.Designer.cs  20260226134025_InitialCreate.cs  20260303140706_InitialCreate1.Designer.cs  20260303140706_InitialCreate1.cs  TodoDBContextModelSnapshot.cs
BLAZORBASIC/TodoApp/Todo.Service/: InfrastucturerService.cs  Todo.Service.csproj
BLAZORBASIC/TodoApp/Todo.Service/Module/: EventService.cs
BLAZORBASIC/TodoApp/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.json
BLAZORBASIC/TodoApp/TodoApp.API/Controllers/: EventController.cs
BLAZORBASIC/TodoApp/TodoApp.API/Injections/: ServiceInjection.cs
BLAZORBASIC/TodoApp/TodoApp.API/Properties/: launchSettings.json
BLAZORBASIC/TodoApp/TodoApp.Portal/: Program.cs  TodoApp.Portal.csproj  _Imports.razor
BLAZORBASIC/TodoApp/TodoApp.Portal/Layout/: MainLayout.razor  NavMenu.razor
BLAZORBASIC/TodoApp/TodoApp.Portal/Properties/: launchSettings.json
BLAZORBASIC/TodoApp/TodoApp.Portal/wwwroot/: index.html
CRUDEF/SampleTwo/: SampleTwo.slnx
CRUDEF/SampleTwo/SampleCrud.DTO/: SampleCrud.Contracts.csproj
CRUDEF/SampleTwo/SampleCrud.DTO/DTO/: AppSettings.cs  DTOPager.cs  DTOStudent.cs  ResponseBox.cs
CRUDEF/SampleTwo/SampleTwoCRUD/: Program.cs  SampleTwoCRUD.csproj  appsettings.json
REACTBASIC/SampleThree/: index.html  package-lock.json  package.json
REACTBASIC/SampleThree/src/: App.css  App.jsx  index.css
(+20 files in other folders)
